*** Credits for WooCommerce ***

2020-06-29 - version 2.0
 * New - Eligible Credits will be automatically decided based on Rules
 * New - Credit Line Approval Mode option
 * New - Credit Line can be given to users From Admin Funds/ From Virtual Funds
 * New - Messages added to display in My Account Page
 * New - Credits Updated email template added

2020-06-23 - version 1.2
 * Fix - Plugin endpoints not working

2020-06-02 - version 1.1
 * Tweak - Admin Notice to display Credits Payment Gateway dependency
 * Tweak - Flush rewrite rules call prevented in multiple pages
 * Tweak - Code optimized

2019-12-24 - version 1.0
 * Initial Release


